<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Base\DAL.Base.csproj" />
    <ProjectReference Include="..\DAL.DynamoDB\DAL.DynamoDB.csproj" />
  </ItemGroup>

</Project>
