# AJDF.Core

./: AJDF.Core.sln  LICENSE
DAL/DAL.Base/: DAL.Base.csproj
DAL/DAL.Base/Infrastructure/: Disposable.cs  IDataContextFactory.cs  IDbContext.cs  IUnitOfWork.cs
DAL/DAL.Base/Model/: IEntity.cs
DAL/DAL.Base/Models/: IEntity.cs
DAL/DAL.Base/Repositories/: IAsyncRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs
DAL/DAL.Base/Repositories/Async/: IAsyncCrudRepository.cs  IAsyncKeyedLinqRepository.cs  IAsyncKeyedRepository.cs  IAsyncLinqRepository.cs
DAL/DAL.Base/Repository/: IReadOnlyRepository.cs  IRepository.cs  IRepositoryBase.cs
DAL/DAL.DynamoDB/: DAL.DynamoDB.csproj
DAL/DAL.DynamoDB.Tests.Integration/: DAL.DynamoDB.Tests.Integration.csproj
DAL/DAL.DynamoDB.Tests.Integration/Models/: TestEntity.cs
DAL/DAL.DynamoDB.Tests.Integration/Repositories/: TestEntityRepository.cs
DAL/DAL.DynamoDB.Tests.Integration/Tests/: TestBase.cs  TestEntityRepositoryTests.cs
DAL/DAL.DynamoDB/Helpers/: DynamoDBHelper.cs
DAL/DAL.DynamoDB/Infrastructure/: DynamoDatabaseFactory.cs
DAL/DAL.DynamoDB/Models/: DynamoDBEntity.cs
DAL/DAL.DynamoDB/Repositories/: DynamoDBKeyedRepository.cs  DynamoDBRepository.cs  DynamoDBRepositoryBase.cs
DAL/DAL.DynamoDb.Console/: DAL.DynamoDb.Console.csproj  Program.cs
DAL/DAL.EntityFramework/: DAL.EntityFramework.csproj
DAL/DAL.EntityFramework.Tests.Integration/: DAL.EntityFramework.Tests.Integration.csproj  Startup.cs  appsettings.json
DAL/DAL.EntityFramework.Tests.Integration/Infrastructure/: TestDataContext.cs
DAL/DAL.EntityFramework.Tests.Integration/Models/: TestEntity.cs
DAL/DAL.EntityFramework.Tests.Integration/Repositories/: TestEntityRepository.cs
DAL/DAL.EntityFramework.Tests.Integration/Tests/: TestBase.cs  TestEntityRepositoryTests.cs
DAL/DAL.EntityFramework/Infrastructure/: EFDataContextFactory.cs  EFDatabaseContext.cs  EFUnitOfWork.cs  IEFDatabaseContext.cs
DAL/DAL.EntityFramework/Models/: EFEntity.cs
DAL/DAL.EntityFramework/Repository/: EFKeyedRepository.cs  EFRepository.cs  EFRepositoryBase.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs
Utilities/Utilities/Helpers/: AsyncHelper.cs
(+4 files in other folders)
